# optimizer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/iksad/optimizer/: OptimizerApplication.java
src/main/java/me/iksad/optimizer/config/: CacheConfig.java  QuerydslConfig.java
src/main/java/me/iksad/optimizer/controller/: ItemController.java  MemberController.java  ReviewController.java
src/main/java/me/iksad/optimizer/dto/: ItemRequest.java  ItemResponse.java  MemberResponse.java  ReviewAvgResponse.java  ReviewResponse.java
src/main/java/me/iksad/optimizer/entity/: Follow.java  Item.java  Member.java  Review.java  Wish.java
src/main/java/me/iksad/optimizer/repository/: FollowRepository.java  ItemRepository.java  MemberRepository.java  MemberRepositoryImpl.java  RatingRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  WishRepository.java  WithWishRepository.java
src/main/java/me/iksad/optimizer/service/: EnhancedReviewServiceImpl.java  EntityGraphMemberServiceImpl.java  FetchJoinMemberServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/me/iksad/optimizer/: OptimizerApplicationTests.java
src/test/java/me/iksad/optimizer/service/: ItemServiceImplTest.java  MemberServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/me/iksad/optimizer/utils/: LoadEnvironmentVariables.java  StressTestUtil.java
