spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.properties.hibernate.default_batch_fetch_size=1000